<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Taqi - Portfolio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

      *{
        padding: 0px;
        margin: 0px;
      }

      body{
        background-color: #080808;
      }
      nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1B1B1B;
        margin-inline: 85px;
        padding-block: 24px;
        padding-inline: 95px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .links a{
        font-family: IBM Plex Mono;
        color: #9C9C9C;
        text-decoration: none;
        padding: 20px;
      }
      .icons img{
        padding: 10px;
      }
      .intro{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-inline: 180px;
        margin-block: 80px;
        color: white;
      }

      #pfp{
        height: 350px;
        width: 350px;
        border-radius: 300px;
        margin-left: 78px;
      }
      .Name-Bio h1{
        font-family: Raleway;
        font-weight: bolder;
        font-size: 44px;
        margin-bottom: 10px;
      }
      .Name-Bio p{
        font-family: IBM Plex Mono;
        font-weight: normal;
        font-size: 14px;
        color: #9C9C9C;
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <div class="links">
                <a href="">Home</a>
                <a href="">Case Studies</a>
                <a href="">Testimonials</a>
                <a href="">Recent work</a>
                <a href="">Get In Touch</a>
            </div>
            <div class="icons">
                <img src="/assets/images/LinkedIn.svg" alt="Linkedin">
                <img src="/assets/images/Behance.svg" alt="Behance">
                <img src="/assets/images/Twitter.svg" alt="Twitter">
            </div>
        </nav>
    </header>
    <main>
        <div class="intro">
            <div class="Name-Bio">
                <h1>Muhammad Taqi</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea expedita, illo deleniti repudiandae maiores non laboriosam harum, cupiditate itaque fugit alias qui, consequatur voluptatum quibusdam. Pariatur molestiae doloribus voluptatibus fuga laboriosam voluptates voluptatem laudantium! Nobis, dolor ipsa nam esse earum vel rerum a distinctio animi iste nihil omnis quasi voluptas!</p>
            </div>
            <div class="pic">
                <img src="/assets/images/Taqi.jpeg" alt="" id="pfp">
            </div>
        </div>
    </main>
  </body>
</html>
